[pytest]
filterwarnings =
    ignore:.*coroutine" decorator is deprecated:DeprecationWarning
    ignore:.*loop argument is deprecated:DeprecationWarning
    ignore:.*direct construction of Function has been deprecated:DeprecationWarning

